PORT = 3000
MONGO_URI = 'mongodb+srv://nitishkr181006:WHEUmBBjno5EMXFx@cluster0.dradvic.mongodb.net/'
JWT_SECRET = "MY_SECRET@2025"


CLOUDINARY_CLOUD_NAME = 'social-media'
CLOUDINARY_API_KEY = '476897971719493'
CLOUDINARY_API_SECRET = 'SMag5Xew0UozHaPq_03D1zmDdqk'
